바이올린 포레스트 학원 정보 


대표 : 차은비
주소 : 서울 중랑구 신내로 225  1층 125호
(교육청신고번호 2018-34)


찾아오시는 길 : 
봉화산역 4번출구에서 좌회전 하셔서 맥주아비 골목으로 들어오시면
30초 거리에 있습니다.
(디아뜨갤러리 125호/ 신내우체국 뒷편)


바이올린 포레스트만의 장점





네이버 주소 링크 
https://naver.me/574aEjds

전화번호 : 0507-1320-9551


학원 원비 
1:1 개인레슨 기준

학생반 (주1회, 월 4회 기준)
유아(6,7세) 30분 120,000
초급 60분 130,000원
중급 50분 165,000원
고급 50분 180,000원


성인반 (주1회, 월4회 기준)
오전 30분 120,000
오후 30분 130,000


1회 시범레슨 45,000원 (공통)



수업 규정

수업변경은 월 1회 가능하며, 
수업시작 4시간 전까지만 변경 가능합니다.
(4시간 이내 혹은 수업시간 이후 요청 시 
 해당 시간 수업 진행한 것으로 간주됩니다.
 +보강요청시 보강비 2만원)

취소 및 환불규정
교육청 환불 규정에 따름 
교육청 학원비(교습비) 환불 규정은 학원법 제18조에 따라 교습 시작 전 전액, 이후에는 기간에 따라 부분 환불됩니다. 
교습 시작 전은 100%, 1/3 경과 전은 2/3, 1/2 경과 전은 1/2이 환불되며, 1/2 경과 후에는 환불 의무가 없습니다. 
학원 및 교습소 환불 규정 (1개월 이내 기준)
교습 시작 전: 납부한 교습비 전액
총 교습시간 1/3 경과 전: 납부한 교습비의 2/3 환불
총 교습시간 1/2 경과 전: 납부한 교습비의 1/2 환불
총 교습시간 1/2 경과 후: 환불 금액 없음
환불 사유 발생일: 학원(교습소)은 사유 발생일로부터 5일 이내에 환불해야 함. 
주요 사항
환불 금액 산정: 반환 사유가 발생한 날까지 경과된 교습시간을 기준으로 환불 금액을 산정합니다.



학원 문의 및 상담

네이버 톡톡
https://talk.naver.com/ct/wcdv9j?frm=mnmb&frm=nmb_detail#nafullscreen


카카오톡  
http://pf.kakao.com/_ixheZT


